@import url("flipclock/dist/flipclock.css");

html,
body,
main {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.main {
  height: 100%;
  width: 100%;
  .bg {
    height: 100%;
    width: 100%;
    position: relative
  }
  .paper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .clock {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: #fff;
  }
}
